<!DOCTYPE html> 
<html> 
   <head> 
      <title>nav tag</title> 
      <style> 
          nav { 
              border:89px; 
              background-color:rgb(66, 0, 153); 
              color:orange; 
              padding:8px; 
          } 
          a { 
              text-decoration:none; 
              color:orange; 
              font-size:20px; 
          } 
          .gfg { 
              font-size:40px; 
              color:#090; 
              font-weight:bold; 
              text-align:center; 
          } 
          .nav_tag { 
              text-align:center; 
              margin:30px 0; 
          } 
      </style> 
   </head> 
   <body> 
      <div class = "gfg">GeeksforGeeks</div> 
      <div class = "nav_tag">Nav Tag Example</div> 
      <nav> 
         <a href = "https://www.geeksforgeeks.org/">Home</a> | 
         <a href = "https://www.geeksforgeeks.org/company-interview-corner/">Interview</a> | 
         <a href = "https://www.geeksforgeeks.org/gate-cs-notes-gq/">Gate</a> | 
         <a href = "https://www.geeksforgeeks.org/data-structures/">Data Structure</a> | 
         <a href = "https://www.geeksforgeeks.org/fundamentals-of-algorithms/">Algorithm</a>  
      </nav> 
   </body> 
</html> 
Output: